# weather-server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/kotlin/com/github/hamafzar/weather/: Application.kt
